PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=Horace25!
DB_NAME=tourism_reels
JWT_SECRET=supersecretkey123
EMAIL_USER=ZuruSasa@gmail.com
EMAIL_PASS=cjmz crsl ettt tptv
CLIENT_URL=http://localhost:5173
